{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Donnie Alimov's Portfolio website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "watch": "webpack serve --mode development",
    "babel-build": "babel src/ProjectsFilterJSX.js --out-file {projecsFilter.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mralimov/My-Portfolio.git"
  },
  "keywords": [
    "Donnie",
    "Alimov",
    "portfolio",
    "website"
  ],
  "author": "Donnie Alimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mralimov/My-Portfolio/issues"
  },
  "homepage": "https://github.com/mralimov/My-Portfolio#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}